<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SeculosApp.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            
            <x:String x:Key="hotsite_buy_credit">https://www.seculomanaus.com.br/paymobile/#/?j=</x:String>
            <x:String x:Key="hotsite_pay_billet">https://www.seculomanaus.com.br/paymobile/#/view/boleto?j=</x:String>
            <x:String x:Key="hotsite_pay_event">https://www.seculomanaus.com.br/paymobile/#/view/comunicado?j=</x:String>

            <x:String x:Key="dp_secretaria_email">secretaria.escolar@seculomanaus.com.br</x:String>
            <x:String x:Key="dp_infantil_email">coordenacao.infantil@seculomanaus.com.br</x:String>
            <x:String x:Key="dp_fund_I_email">coordenacao.fund1@seculomanaus.com.br</x:String>
            <x:String x:Key="dp_fund_II_medio_email">coordenacao.fund2medio@seculomanaus.com.br</x:String>
            <x:String x:Key="dp_ouvidoria_email">ouvidoria@seculomanaus.com.br</x:String>

            <x:String x:Key="welcome">Bem-vindo ao Aplicativo</x:String>
            <x:String x:Key="welcome_to">do Centro Educacional Século</x:String>
            <x:String x:Key="password_sec">Sua senha é obtida na secretaria</x:String>
            <x:String x:Key="of_CES">do Centro Educacional Século.</x:String>
            <x:String x:Key="password_desc">Sua senha é obtida na secretaria do Centro Educacional Século.</x:String>
            <x:String x:Key="more_info">Mais informações</x:String>
            <x:String x:Key="cpf_or_registry">CPF ou Matrícula</x:String>
            <x:String x:Key="password">Senha</x:String>
            <x:String x:Key="keep_connected">Manter-me conectado</x:String>
            <x:String x:Key="according">Ao continuar, você estará concordando com os</x:String>
            <x:String x:Key="terms">Termos e Política de Privacidade do Século.</x:String>
            <x:String x:Key="login">ENTRAR</x:String>
            <x:String x:Key="logout">SAIR</x:String>
            <x:String x:Key="login_password_error">Login e/ou senha inválido!</x:String>
            <x:String x:Key="login_empty">Favor, insira seu CPF ou Matrícula.</x:String>
            <x:String x:Key="password_empty">Favor, insira sua uma Senha.</x:String>
            <x:String x:Key="login_password_invalid">Login e/ou senha inválido.</x:String>
            <x:String x:Key="connection_error">Erro de conexão com a internet.</x:String>
            <x:String x:Key="data_error">Erro ao tentar carregar os dados.</x:String>
            <x:String x:Key="data_success">dados carregados com sucesso.</x:String>
            <x:String x:Key="comunications_history">Histórico dos Comunicados</x:String>
            <x:String x:Key="school_history">NOTAS E FREQUÊNCIA</x:String>
            <x:String x:Key="dayle_consumption">Limite de Crédito Diário</x:String>
            <x:String x:Key="contact_in">Entrar em contato</x:String>
            <x:String x:Key="add_credit">Adicionar crédito</x:String>
            <x:String x:Key="exit_app">Sair da aplicação</x:String>
            <x:String x:Key="home">INÍCIO</x:String>
            <x:String x:Key="students">ALUNOS</x:String>
            <x:String x:Key="student">Aluno</x:String>
            <x:String x:Key="month">Mês</x:String>
            <x:String x:Key="finance">FINANCEIRO</x:String>
            <x:String x:Key="news">Novidades</x:String>
            <x:String x:Key="notifications">Notificações</x:String>
            <x:String x:Key="comunication">Comunicado</x:String>
            <x:String x:Key="see_all">VER TODAS</x:String>
            <x:String x:Key="view_billet">VISUALIZAR BOLETO</x:String>
            <x:String x:Key="pay_with_student_credit">PAGAR COM CRÉDITO DO ALUNO</x:String>
            <x:String x:Key="pay_with_credit_card">PAGAR COM CARTÃO DE CRÉDITO</x:String>
            <x:String x:Key="refuse">NÃO, OBRIGADO</x:String>
            <x:String x:Key="activity">Atividade</x:String>
            <x:String x:Key="date">Data</x:String>
            <x:String x:Key="clock">Horário</x:String>
            <x:String x:Key="confirmed">Confirmado</x:String>
            <x:String x:Key="opened">Em aberto</x:String>
            <x:String x:Key="refused">Recusado</x:String>
            <x:String x:Key="readed">Lido</x:String>
            <x:String x:Key="pendent_payment">Realizar pagamento</x:String>
            <x:String x:Key="confirm">CONFIRMAR</x:String>
            <x:String x:Key="close">FECHAR</x:String>
            <x:String x:Key="server_error">Não existem dados para esta opção.</x:String>
            <x:String x:Key="student_no_has_notes">Este aluno ainda não participa&#10;de avaliações.</x:String>
            <x:String x:Key="event_updated">Evento atualizado.</x:String>
            <x:String x:Key="desc_comunication_selection">Selecione continuar para realizar o pagamento da atividade e garantir a vaga do aluno.</x:String>
            <x:String x:Key="details_not_avaliable">Detalhes não disponível.</x:String>
            <x:String x:Key="data_comunication_empty">Nenhum comunicado encontrado.</x:String>
            <x:String x:Key="data_news_error">Não foi possível carregar novas notícias, favor tente novamente mais tarde.</x:String>
            <x:String x:Key="data_news_empty">Em breve teremos novas notícias para você, favor tente novamente mais tarde.</x:String>
            <x:String x:Key="data_calendario_academic_error">Não foi possível carregar o calendário acadêmico, favor tente novamente mais tarde.</x:String>
            <x:String x:Key="data_calendario_academico_empty">Nenhum calendário encontrado, favor tente novamente mais tarde.</x:String>
            <x:String x:Key="data_student_error">Não foi possível carregar o(s) aluno(s), favor tente novamente mais tarde.</x:String>
            <x:String x:Key="data_student_empty">Nenhum aluno encontrado.</x:String>
            <x:String x:Key="data_billet_error">Não foi possível carregar os boletos, favor tente novamente mais tarde.</x:String>
            <x:String x:Key="data_billet_empty">Nenhum boleto encontrado, favor tente novamente mais tarde.</x:String>
            <x:String x:Key="data_consumo_error">Não foi possível carregar o extrato do consumo diário, favor tente novamente mais tarde.</x:String>
            <x:String x:Key="data_consumo_empty">Nenhum consumo encontrado.</x:String>
            <x:String x:Key="data_student_user_error">Não foi possível recuperar os dados do seu perfil, favor tente novamente mais tarde.</x:String>
            <x:String x:Key="cardapio_error">Não foi possível recuperar o cardápio da semana, favor tente novamente mais tarde.</x:String>
            <x:String x:Key="data_student_user_empty">Nenhum aluno encontrado, favor tente novamente mais tarde.</x:String>
            <x:String x:Key="welcome_sr">Bem vindo(a) Sr(a).</x:String>
            <x:String x:Key="added_students">Alunos Cadastrados</x:String>
            <x:String x:Key="classroom">Turma</x:String>
            <x:String x:Key="balance">Saldo</x:String>
            <x:String x:Key="limit">Limite</x:String>
            <x:String x:Key="view_student_desc">Selecione nos alunos cadastrados para visualizar o perfil</x:String>
            <x:String x:Key="choice_section">Escolha uma seção</x:String>
            <x:String x:Key="academic">ACADÊMICO</x:String>
            <x:String x:Key="notes_and">NOTAS E</x:String>
            <x:String x:Key="program_content">CONTEÚDO PROGRAMÁTICO</x:String>
            <x:String x:Key="templates">GABARITOS</x:String>
            <x:String x:Key="contact">CONTATO</x:String>
            <x:String x:Key="frequencie_title">FREQUÊNCIA</x:String>
            <x:String x:Key="cardapio_title">CARDÁPIO SEMANAL</x:String>
            <x:String x:Key="test_calendar_title">CALENDÁRIO DE PROVAS</x:String>
            <x:String x:Key="update_view">Selecione aqui para atualizar</x:String>
            <x:String x:Key="billets">Boletos</x:String>
            <x:String x:Key="all">TODOS</x:String>
            <x:String x:Key="billet_details">Detalhes do boleto</x:String>
            <x:String x:Key="informations">Informações</x:String>
            <x:String x:Key="due_date">Vencimento</x:String>
            <x:String x:Key="value">Valor</x:String>
            <x:String x:Key="billet">Boleto</x:String>
            <x:String x:Key="extract_consume">Extrato Consumo Diário</x:String>
            <x:String x:Key="copy_cod">COPIAR CÓDIGO DE BARRAS</x:String>
            <x:String x:Key="more_info_secretary">Mais informaçöes na secretaria do Século</x:String>
            <x:String x:Key="received">Recebido</x:String>
            <x:String x:Key="paid">pago</x:String>
            <x:String x:Key="copy_to_transfer_area">Copiado para área de transferência</x:String>
            <x:String x:Key="not_informed">Não informado</x:String>
            <x:String x:Key="consume_dayle_modal">Limite de Crédito Diário</x:String>
            <x:String x:Key="desc_consume_dayle_modal">Determine o limite de consumo diário e selecione atualizar para finalizar o processo.</x:String>
            <x:String x:Key="desc_buy_credit_modal">Adicione o crédito desejado e selecione em continuar para finalizar o processo de adição.</x:String>
            <x:String x:Key="desc_consume_dayle_modal_plural">Selecione para determinar o limite de consumo diário e clique em atualizar.</x:String>
            <x:String x:Key="desc_buy_credit_modal_plural">Adicione os créditos desejados e selecione em continuar para finalizar o processo de adição.</x:String>
            <x:String x:Key="cancel">CANCELAR</x:String>
            <x:String x:Key="continue">CONTINUAR</x:String>
            <x:String x:Key="to_update">ATUALIZAR</x:String>
            <x:String x:Key="send">ENVIAR</x:String>
            <x:String x:Key="real">R$</x:String>
            <x:String x:Key="value_zero">ilimitado</x:String>
            <x:String x:Key="value_00">00,00</x:String>
            <x:String x:Key="limit_empty">Limite(s) com valor 0 e/ou nenhum limite alterado.</x:String>
            <x:String x:Key="limit_daily_success">Limite do consumo diário adicionado com sucesso.</x:String>
            <x:String x:Key="limit_daily_erro">Algo deu errado, tente novamente mais tarde.</x:String>
            <x:String x:Key="limit_daily_success_error">Limite do consumo diário adicionado com sucesso, porém algum registro não foi salvo.</x:String>
            <x:String x:Key="name">Nome</x:String>
            <x:String x:Key="phone">Telefone</x:String>
            <x:String x:Key="your_email">Seu email</x:String>
            <x:String x:Key="write_your_message">Digite sua mensagem</x:String>
            <x:String x:Key="without_indentify">Favor, digite uma identificação</x:String>
            <x:String x:Key="without_message">Favor, digite uma mensagem</x:String>
            <x:String x:Key="subject">Contato Via App Século</x:String>
            <x:String x:Key="mail_seculo">centralderelacionamento@seculomanaus.com.br</x:String>
            <x:String x:Key="buy_credit">Adicionar Crédito</x:String>
            <x:String x:Key="total_cash">Total: R$ </x:String>
            <x:String x:Key="add_credit_empty">Nenhum valor de crédito adicionado.</x:String>
            <x:String x:Key="data_occurrence_error">Não foi possível carregar os registros pedagógicos, favor tente novamente mais tarde.</x:String>
            <x:String x:Key="data_occurrence_empty">Nenhum registro pedagógico encontrado.</x:String>
            <x:String x:Key="data_registro_diario_empty">Nenhum registro diário encontrado.</x:String>
            <x:String x:Key="data_registro_diario_error">Não foi possível carregar os registros diários, favor tente novamente mais tarde.</x:String>
            <x:String x:Key="data_agenda_eventos_empty">Nenhum evento encontrado.</x:String>
            <x:String x:Key="data_agenda_eventos_error">Não foi possível carregar os eventos, favor tente novamente mais tarde.</x:String>
        
            <x:String x:Key="data_diario_error">Não foi possível carregar a agenda, favor tente novamente mais tarde.</x:String>
            <x:String x:Key="tempo_error">Não foi possível carregar os horários de aula, favor tente novamente mais tarde.</x:String>
            <x:String x:Key="conteudo_error">Não foi possível carregar os conteúdos de prova, favor tente novamente mais tarde.</x:String>
            <x:String x:Key="daily_monitoring_error">Não foi possível carregar o Acompanhamento Diário, favor tente novamente mais tarde.</x:String>
            <x:String x:Key="template_error">Não foi possível carregar o Gabarito de Prova, favor tente novameAFnte mais tarde.</x:String>
            <x:String x:Key="notification_error">Não foi possível carregar as Notificações, favor tente novamente mais tarde.</x:String>
            <x:String x:Key="boletim_error">Não foi possível carregar o Boletim, favor tente novamente mais tarde.</x:String>
            <x:String x:Key="demonstrativo_error">Não foi possível carregar o Demonstrativo de Notas, favor tente novamente mais tarde.</x:String>

            <x:String x:Key="frequencia_error">Não foi possível carregar a frequência, favor tente novamente mais tarde.</x:String>
            <x:String x:Key="calendario_prova_error">Não foi possível carregar o caledário de provas, favor tente novamente mais tarde.</x:String>
            <x:String x:Key="calendario_prova_empty">Não há provas para este bimestre.</x:String>
            <x:String x:Key="cardapio_empty">Não há Cardápio disponível para este dia da semana.</x:String>

            
            <x:String x:Key="infantil_error">Não foi possível carregar o Acompanhamento Infantil, favor tente novamente mais tarde.</x:String>
            <x:String x:Key="general_empty">Nenhum registro encontrado.</x:String>
            <x:String x:Key="educational_records">Registros Pedagógicos</x:String>
            <x:String x:Key="registos_diarios">Registros Diários</x:String>
            <x:String x:Key="nootbook">Agenda</x:String>
            <x:String x:Key="nootbook_str">AGENDA</x:String>
            <x:String x:Key="agenda_eventos_str">Agenda de Eventos</x:String>
            <x:String x:Key="class_schedule">Horário de aula</x:String>
            <x:String x:Key="frequency">Frequência</x:String>
            <x:String x:Key="calendarioProva">Calendário de Provas</x:String>
            <x:String x:Key="calendarioAcademic">Calendário Acadêmico</x:String>
            <x:String x:Key="cardapio">Cardápio Semanal</x:String>
            <x:String x:Key="cantina">RESTAURANTE</x:String>
            <x:String x:Key="relatorio_pedagogico_infantil">Relatório pedagógico infantil</x:String>
            <x:String x:Key="acompanhamento_infantil">Acompanhamento infantil</x:String>
            <x:String x:Key="content_tests">Conteúdo de Provas</x:String>
            <x:String x:Key="teacher">Professor</x:String>
            <x:String x:Key="content">Conteúdo</x:String>
            <x:String x:Key="task">Tarefa</x:String>
            <x:String x:Key="hours">HORAS</x:String>
            <x:String x:Key="seculo_waiting">Aguardando informações para este módulo.</x:String>
            <x:String x:Key="grade">Boletim</x:String>
            <x:String x:Key="statement_notes">Demonstrativo de Notas</x:String>
            <x:String x:Key="template_test">Gabarito de Provas</x:String>
            <x:String x:Key="template">Gabarito</x:String>
            <x:String x:Key="test">Prova</x:String>
            <x:String x:Key="bimester">Bimestre</x:String>
            <x:String x:Key="general_notes">Dados Gerais</x:String>
            <x:String x:Key="questions">Questões</x:String>
            <x:String x:Key="test_right">Acerto</x:String>
            <x:String x:Key="tests_right">Acertos</x:String>
            <x:String x:Key="without_template">Nenhum gabarito encontrado</x:String>
            <x:String x:Key="title_o_que_e_ces">O que é o Século app?</x:String>
            <x:String x:Key="desc_o_que_e_ces">O Século app é um aplicativo pertencente ao Centro Educacional Século, que disponibiliza o fácil acesso às informações acadêmicas dos alunos ingressantes na Escola.
As informações de alunos são somente disponibilizadas para os alunos e responsáveis que possuírem vínculo com o aluno ingressante.</x:String>
            <x:String x:Key="title_quem_pode_acessar_ces">Quem pode acessar o Século app?</x:String>
            <x:String x:Key="desc_quem_pode_acessar_ces">Podem acessar ao aplicativo, Responsáveis e Alunos que possuírem cadastro ativo junto à Secretaria da Escola.</x:String>
            <x:String x:Key="title_forma_acesso_ces">De que forma pode ser obtida a senha para acessar o aplicativo?</x:String>
            <x:String x:Key="desc_forma_acesso_ces">O login e senha para Alunos e Responsáveis são as mesmas utilizadas no acesso ao Portal Acadêmico, e podem ser consultados junto à Secretaria da Escola.
</x:String>
            <x:String x:Key="desc_tert_and_politic">
                O aplicativo do Centro Educacional Século Ltda., possui caráter gratuito, porém a utilização dos serviços e informações somente poderá ser efetuada mediante confirmação do vínculo contratual celebrado entre usuário e a instituição que se dá por meio da instalação e autenticação do aplicativo.
            &#10;A utilização dos serviços e/ou dos conteúdos disponibilizados obedece aos critérios de acessibilidade.
            &#10;A partir do momento em que o usuário instala e autentica o aplicativo, automaticamente estará aderindo e concordando expressamente com as condições dispostas neste termo, como também, na observância da legislação em vigor que trata da matéria.
            &#10;O Centro Educacional Século Ltda., define neste termo quais usuários poderão utilizar o aplicativo: Apenas Responsáveis e Alunos.
            &#10;O Centro Educacional Século Ltda., não divulga informações dos seus usuários (Responsáveis e Alunos) para terceiros.
            &#10;As informações contidas neste aplicativo são exclusivamente destinadas aos usuários descriminados anteriormente.
            &#10;Ao aceitar o termo, o usuário concorda que é proibido por lei:
            &#10;    •    Prejudicar os direitos e interesses de terceiros;
            &#10;    •    Inutilizar, modificar ou impedir, em todo ou em parte, qualquer área do aplicativo;
            &#10;    •    Violar e/ou tentar violar os meios técnicos de proteção ao conteúdo do aplicativo;
            &#10;    •    Utilizar o conteúdo do aplicativo com finalidade comercial de venda de serviços.
            &#10;O usuário ao aceitar o termo é cônscio de que nas áreas onde existem trocas de informações é proibido por lei, difundir, disponibilizar e/ou transmitir conteúdo que vise:
            &#10;    •    Ameaçar a integridade física, moral e psicológica;
            &#10;    •    Contrariar o disposto na Constituição Federal Brasileira e nas Convenções Internacionais no que diz respeito aos direitos fundamentais;
            &#10;    •    Promover atos que contenham elementos constitutivos de: calúnia, difamação, injúria e/ou induzam a qualquer tipo de discriminação, seja ela sexual, racial, étnica, religiosa, etária ou social;
            &#10;    •    Difundir serviços ilegais, violentos, imorais, pornográficos, degradantes, entre outros da mesma natureza;
            &#10;    •    Criar ansiedade, angústia, desespero, temor, depressão;
            &#10;    •    Induzir a erro sobre o verdadeiro teor da vontade do usuário, utilizando-se de informações falsas, imprecisas, confusas;
            &#10;    •    Difundir material protegido pelo direito de autoria e propriedade;
            &#10;    •    Contenha qualquer tipo de vírus que prejudique o pleno funcionamento do aplicativo e/ou do equipamento de terceiros.
            &#10;Todas as informações presentes neste aplicativo são mantidas em sigilo nos bancos de dados do Centro Educacional Século.
            &#10;Somente funcionários autorizados tem acesso às informações pessoais deixadas pelo usuário.
            &#10;O Centro Educacional Século Ltda., não se responsabiliza pelos danos decorrentes a terceiros das falhas de acesso, transmissão, difusão ou disponibilização do conteúdo e/ou serviços do site.
            &#10;O Centro Educacional Século Ltda., poderá a qualquer tempo, sem aviso prévio aos usuários, modificar ou extinguir qualquer serviço e/ou conteúdo do aplicativo.
            &#10;As condições acima relacionadas estão em consonância com a legislação brasileira em vigor que regulamenta a matéria.
            </x:String>
            <Color x:FactoryMethod="FromHex" x:Key="blue_light_label">
                <x:Arguments><x:String>#3ea6e1</x:String></x:Arguments>
            </Color>
            <Color x:FactoryMethod="FromHex" x:Key="blue_medium">
                <x:Arguments><x:String>#2b7198</x:String></x:Arguments>
            </Color>
            <Color x:FactoryMethod="FromHex" x:Key="blue_dark">
                <x:Arguments><x:String>#143f58</x:String></x:Arguments>
            </Color>
            <Color x:FactoryMethod="FromHex" x:Key="black">
                <x:Arguments><x:String>#000000</x:String></x:Arguments>
            </Color>
            <Color x:FactoryMethod="FromHex" x:Key="gray">
                <x:Arguments><x:String>#555555</x:String></x:Arguments>
            </Color>
            <Color x:FactoryMethod="FromHex" x:Key="gray_light">
                <x:Arguments><x:String>#a3a3a3</x:String></x:Arguments>
            </Color>
            <Color x:FactoryMethod="FromHex" x:Key="gray_light_background">
                <x:Arguments><x:String>#ebebeb</x:String></x:Arguments>
            </Color>
            <Color x:FactoryMethod="FromHex" x:Key="white">
                <x:Arguments><x:String>#ffffff</x:String></x:Arguments>
            </Color>
            <Color x:FactoryMethod="FromHex" x:Key="yellow_1">
                <x:Arguments><x:String>#f8c700</x:String></x:Arguments>
            </Color>
            <Color x:FactoryMethod="FromHex" x:Key="yellow_2">
                <x:Arguments><x:String>#f8ce33</x:String></x:Arguments>
            </Color>
            <Color x:FactoryMethod="FromHex" x:Key="yellow_3">
                <x:Arguments><x:String>#ceaa24</x:String></x:Arguments>
            </Color>
            <Color x:FactoryMethod="FromHex" x:Key="black_billet">
                <x:Arguments><x:String>#4a1c1e</x:String></x:Arguments>
            </Color>
            <Color x:FactoryMethod="FromHex" x:Key="red_billet_open">
                <x:Arguments><x:String>#d74e54</x:String></x:Arguments>
            </Color>
            <LayoutOptions x:Key="horzOptions"
                     Alignment="Center" />

              <LayoutOptions x:Key="vertOptions"
                     Alignment="Center"
                     Expands="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>

