<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:SeculosApp;assembly=SeculosApp"
		xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
		x:Class="SeculosApp.BuyCreditModal"
		BackgroundColor="Transparent" Opacity="0">
	<BoxView BackgroundColor="Black" Opacity="0.3" 
			RelativeLayout.WidthConstraint="{ConstraintExpression 
										    Type=RelativeToParent,
                                            Property=Width, 
											Factor=1,
                                            Constant=0}"
			RelativeLayout.HeightConstraint="{ConstraintExpression 
											    Type=RelativeToParent,
	                                            Property=Height, 
												Factor=1,
	                                            Constant=0}"/>
	<StackLayout x:Name="mainContentModalCredit" Orientation="Vertical" BackgroundColor="White" Margin="15,0,15,0"
			RelativeLayout.WidthConstraint="{ConstraintExpression 
										    Type=RelativeToParent,
                                            Property=Width, 
											Factor=1,
                                            Constant=0}">
		<local:CustomLabel x:Name="lblTitleLimitModal" TextColor="White" FontSize="18" FontType="Medium" BackgroundColor="{StaticResource blue_light_label}"
			VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{StaticResource buy_credit}" HeightRequest="50"
			HorizontalOptions="FillAndExpand"/>
		<local:CustomLabel x:Name="lblDescModal" TextColor="{StaticResource gray_light}" FontSize="15" FontType="Book"
			VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{StaticResource desc_buy_credit_modal}"
			HorizontalOptions="CenterAndExpand" Margin="20,5,30,15"/>
		<local:MotoraListView x:Name="listViewModalStudents" Margin="0,0,0,0"
			SeparatorVisibility="None" HasUnevenRows="true" VerticalOptions="Start">
			<ListView.ItemTemplate>
	            <DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" x:Name="stackScrollStudents">
							<StackLayout Orientation="Horizontal" Padding="15,6,15,6">
								<ffimageloading:CachedImage CacheType="Disk" Aspect="AspectFill"
										HeightRequest="40" WidthRequest="40" BackgroundColor="{StaticResource blue_dark}"
										DownsampleToViewSize="true"
										Source = "{Binding Foto}"
										RetryCount="1"
										RetryDelay="250"
										ErrorPlaceholder="no_perfil_asset.png">
								</ffimageloading:CachedImage>
				                <local:CustomLabel TextColor="Black" FontSize="15" FontType="Medium" VerticalOptions="CenterAndExpand"
									VerticalTextAlignment="Center" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation"
									HorizontalOptions="StartAndExpand" Margin="8,0,-2,0" Text="{Binding NomeAluno}"/>
								<local:CustomLabel TextColor="{StaticResource gray_light}" FontSize="15" FontType="Medium"
									VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"
									HorizontalOptions="CenterAndExpand" WidthRequest="32" Text="{StaticResource real}" Margin="0,0,-2,0"/>
								<local:CustomEntry TextColor="Black" PlaceholderColor="{StaticResource gray_light}" FontType="Medium"
									FontSize="15" Placeholder="{StaticResource value_00}" WidthRequest="80" VerticalOptions="EndAndExpand"
									HorizontalTextAlignment="Center" Text="{Binding LimitCurrency}" Keyboard="Numeric" TextChanged="Handle_TextChanged"/>
								
							</StackLayout>
							<BoxView BackgroundColor="#cccccc" HeightRequest="1" Opacity="0.4" Margin="0,-6,0,0"/>
            			</StackLayout>
					</ViewCell>
				</DataTemplate>
	        </ListView.ItemTemplate>
		</local:MotoraListView>
		<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,5,20,5">
			<local:CustomLabel TextColor="Black" FontSize="15" FontType="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand"
									HorizontalOptions="EndAndExpand" Text="{StaticResource total_cash}" Margin="0,0,0,0"/>
			<local:CustomLabel x:Name="totalAmoutCredit" TextColor="Black" FontSize="15" FontType="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand"
									HorizontalOptions="EndAndExpand" Text="00,00" Margin="0,0,0,0"/>
		</StackLayout>
		<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,5,5,5">
			<local:CustomLabel x:Name="btnCancel" TextColor="{StaticResource gray_light}" FontSize="14" FontType="Medium"
				VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{StaticResource cancel}" Margin="0,0,-3,0"
				HorizontalOptions="CenterAndExpand" WidthRequest="120" HeightRequest="50"/>
			<local:CustomLabel x:Name="btnConfirm" TextColor="{StaticResource blue_light_label}" FontSize="14" FontType="Medium"
				VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{StaticResource continue}"
				HorizontalOptions="CenterAndExpand" WidthRequest="120" HeightRequest="50"/>
		</StackLayout>
	</StackLayout>
</RelativeLayout>
