<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:local="clr-namespace:SeculosApp;assembly=SeculosApp"
		xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
		x:Class="SeculosApp.ComunicationModal"
		BackgroundColor="Transparent" Opacity="0">
	<BoxView BackgroundColor="Black" Opacity="0.3"
			RelativeLayout.WidthConstraint="{ConstraintExpression
										    Type=RelativeToParent,
                                            Property=Width,
											Factor=1,
                                            Constant=0}"
			RelativeLayout.HeightConstraint="{ConstraintExpression
											    Type=RelativeToParent,
	                                            Property=Height,
												Factor=1,
	                                            Constant=0}"/>

	<StackLayout x:Name="mainContentComunicationModal" Orientation="Vertical" BackgroundColor="White" Margin="15,0,15,0" Spacing="0"
			RelativeLayout.WidthConstraint="{ConstraintExpression
										    Type=RelativeToParent,
                                            Property=Width,
											Factor=1,
                                            Constant=0}" VerticalOptions="Start">
        
        <StackLayout Orientation="Horizontal" Spacing="0" BackgroundColor="{StaticResource blue_light_label}" Padding="0,5,0,5">
        		<local:CustomLabel x:Name="lblTitleComunicationModal" TextColor="White" FontSize="18" FontType="Medium" 
        			VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{StaticResource comunication}" HeightRequest="50"
        			HorizontalOptions="FillAndExpand"/>
                
            <local:CustomLabel x:Name="btnClose2" TextColor="White" FontSize="18" FontType="Medium" 
                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="X" HeightRequest="50"
                    HorizontalOptions="FillAndExpand"/>
         </StackLayout>

		 <ScrollView x:Name="scrollContent" Orientation="Vertical" VerticalOptions="FillAndExpand" >
            
			<StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">

				<local:CustomLabel x:Name="lblDescModal" TextColor="{StaticResource gray_light}" FontSize="15" FontType="Medium"
					VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
					HorizontalOptions="CenterAndExpand" Margin="15,5,15,5"/>
				<StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="70" VerticalOptions="CenterAndExpand" Margin="20,0,0,0">
					<ffimageloading:CachedImage x:Name="imgStudentProfile" CacheType="Disk" Margin="0,0,10,0" Aspect="AspectFit" VerticalOptions="CenterAndExpand"
							WidthRequest="40"
							HeightRequest="50" BackgroundColor="{StaticResource blue_dark}"
							DownsampleToViewSize="true"
							ErrorPlaceholder="no_perfil_asset.png">
					</ffimageloading:CachedImage>
					<StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Spacing="0">
						<local:CustomLabel x:Name="lblStudentName" TextColor="Black" FontSize="14" FontType="Medium" />
						<local:CustomLabel x:Name="lblStudentLevel" FontSize="12" FontType="Medium" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"/>
					</StackLayout>
				</StackLayout>
				<BoxView BackgroundColor="#cccccc" HeightRequest="1" Opacity="0.5" VerticalOptions="End" Margin="0,0,0,5"/>

				<local:CustomLabel FontSize="14" FontType="Medium" Text="{StaticResource activity}" Margin="15,0,0,0" TextColor="Black"/>
				<local:CustomLabel x:Name="lblActivity" TextColor="{StaticResource gray_light}" FontSize="14" FontType="Medium" Margin="15,0,0,3"/>

				<local:CustomLabel FontSize="14" FontType="Medium" Text="{StaticResource date}" Margin="15,3,0,0" TextColor="Black"/>
				<local:CustomLabel x:Name="lblDate" TextColor="{StaticResource gray_light}" FontSize="14" FontType="Medium" Margin="15,0,0,3"/>

				<local:CustomLabel FontSize="14" FontType="Medium" Text="{StaticResource clock}" Margin="15,3,0,0" TextColor="Black"/>
				<local:CustomLabel x:Name="lblClock" TextColor="{StaticResource gray_light}" FontSize="14" FontType="Medium" Margin="15,0,0,3"/>

				<local:CustomLabel x:Name="lblValueTitle" FontSize="14" FontType="Medium" Text="{StaticResource value}" Margin="15,3,0,0" TextColor="Black"/>
				<local:CustomLabel x:Name="lblValue" TextColor="{StaticResource gray_light}" FontSize="14" FontType="Medium" Margin="15,0,0,5"/>

				<local:CustomLabel x:Name="lblDescComunicationSelection" TextColor="{StaticResource gray_light}" FontSize="14"
					Text="{StaticResource desc_comunication_selection}" FontType="Medium" Margin="15,0,0,8"/>
			</StackLayout>
		</ScrollView>
		<BoxView BackgroundColor="#cccccc" HeightRequest="1" Opacity="0.5" Margin="0,0,0,0"/>
		<!--<local:CustomLabel x:Name="btnStudentCredit" ClassId="btnStudentCredit" TextColor="{StaticResource blue_light_label}" FontSize="14" FontType="Medium"
			VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{StaticResource pay_with_student_credit}"
			HorizontalOptions="FillAndExpand" HeightRequest="42"/>
		<local:CustomLabel x:Name="btnCreditCard" ClassId="btnCreditCard" TextColor="{StaticResource blue_light_label}" FontSize="14" FontType="Medium"
			VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{StaticResource pay_with_credit_card}"
			HorizontalOptions="FillAndExpand" HeightRequest="42"/>-->
		<!--<local:CustomLabel x:Name="btnRefuse" ClassId="btnRefuse" TextColor="{StaticResource gray_light}" FontSize="14" FontType="Medium"
			VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{StaticResource refuse}"
			HorizontalOptions="FillAndExpand" HeightRequest="42"/>-->
		<StackLayout x:Name="stkBtnsEventFree" Orientation="Horizontal" Spacing="0" BackgroundColor="White" Padding="0,5,0,5">
			<local:CustomLabel x:Name="btnRefuseSimple" ClassId="btnRefuseSimple" TextColor="{StaticResource gray_light}" FontSize="14" FontType="Medium"
				VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{StaticResource refuse}"
				HorizontalOptions="CenterAndExpand" HeightRequest="42"/>
			<local:CustomLabel x:Name="btnConfirm" ClassId="btnConfirm" TextColor="{StaticResource blue_light_label}" FontSize="14" FontType="Medium"
				VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{StaticResource confirm}"
				HorizontalOptions="CenterAndExpand" HeightRequest="42"/>
		</StackLayout>
		<local:CustomLabel x:Name="btnClose" ClassId="btnClose" TextColor="{StaticResource blue_light_label}" FontSize="14" FontType="Medium"
			VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{StaticResource close}"
			HorizontalOptions="FillAndExpand" HeightRequest="50" IsVisible="false"/>
	</StackLayout>
    
	<BoxView BackgroundColor="Black" Opacity="0.3" IsVisible="false" x:Name="viewLoadingComunicationModal"
			RelativeLayout.WidthConstraint="{ConstraintExpression
										    Type=RelativeToParent,
                                            Property=Width,
											Factor=1,
                                            Constant=0}"
			RelativeLayout.HeightConstraint="{ConstraintExpression
											    Type=RelativeToParent,
	                                            Property=Height,
												Factor=1,
	                                            Constant=0}"/>
	<ActivityIndicator x:Name="loadComunicationModal" Color="{StaticResource blue_light_label}" IsRunning="true" HorizontalOptions="Center"
			VerticalOptions="Center" IsVisible="false"
			RelativeLayout.WidthConstraint="{ConstraintExpression
										    Type=RelativeToParent,
                                            Property=Width,
											Factor=1,
                                            Constant=0}"
			RelativeLayout.HeightConstraint="{ConstraintExpression
										    Type=RelativeToParent,
                                            Property=Height,
											Factor=1,
                                            Constant=0}">
	</ActivityIndicator>
</RelativeLayout>
