<?xml version="1.0" encoding="UTF-8"?>
<local:AbstractContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:local="clr-namespace:SeculosApp;assembly=SeculosApp"
		xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
		x:Class="SeculosApp.AcompanhamentoInfantilView"
		BackgroundColor="{StaticResource blue_dark}">
	<RelativeLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
			RelativeLayout.WidthConstraint="{ConstraintExpression 
										    Type=RelativeToParent,
                                            Property=Width, 
											Factor=1,
                                            Constant=0}"
			RelativeLayout.HeightConstraint="{ConstraintExpression 
										    Type=RelativeToParent,
                                            Property=Height, 
											Factor=1,
                                            Constant=0}">
		<Image Source="acompanhamento_bg.png" Aspect="AspectFill"
			RelativeLayout.WidthConstraint="{ConstraintExpression 
											    Type=RelativeToParent,
	                                            Property=Width, 
												Factor=1,
	                                            Constant=0}"
			RelativeLayout.HeightConstraint="{ConstraintExpression 
											    Type=RelativeToParent,
	                                            Property=Height, 
												Factor=1,
	                                            Constant=0}"/>
		<StackLayout Orientation="Vertical" x:Name="stackProfileInfo"
				RelativeLayout.WidthConstraint="{ConstraintExpression 
											    Type=RelativeToParent,
	                                            Property=Width, 
												Factor=1,
	                                            Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression 
											    Type=RelativeToParent,
	                                            Property=Height, 
												Factor=0.35,
	                                            Constant=0}">
			<StackLayout BackgroundColor="Transparent" Padding="0,12,0,0" Orientation="Horizontal">
				<Image x:Name="imgBackStudent" Source="back_ic.png" Aspect="AspectFit" Margin="16,0,0,0" WidthRequest="21"/>
				<local:CustomLabel x:Name="lblStudentName" TextColor="White" FontSize="18" HorizontalOptions="CenterAndExpand" LineBreakMode="TailTruncation"
					FontType="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,10,0"/>
			</StackLayout>
			<local:CustomLabel x:Name="lblCursoName" FontSize="14" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0"
					FontType="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" TextColor="White"/>
			<StackLayout BackgroundColor="White" HorizontalOptions="Center" Margin="0,10,0,25">
				<ffimageloading:CachedImage x:Name="imgStudentPhoto" CacheType="Disk" Aspect="AspectFill" Margin="1"
					BackgroundColor="White"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					HeightRequest="100"
					WidthRequest="100"
					DownsampleToViewSize="true"
					ErrorPlaceholder="no_perfil_asset.png"
					RetryCount="1"
					RetryDelay="250">
				</ffimageloading:CachedImage>
			</StackLayout>
		</StackLayout>
		<StackLayout Orientation="Vertical" BackgroundColor="White" x:Name="stackContentDaily"
				RelativeLayout.WidthConstraint="{ConstraintExpression 
											    Type=RelativeToParent,
	                                            Property=Width, 
												Factor=1,
	                                            Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression 
											    Type=RelativeToParent,
	                                            Property=Height, 
												Factor=0.65,
	                                            Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression 
										    Type=RelativeToView,
											ElementName=stackProfileInfo,
                                            Property=Height, 
											Factor=1,
											Constant=0}">
			<local:CustomLabel FontSize="14" HorizontalOptions="StartAndExpand" Margin="15,10,15,0" Text="{StaticResource acompanhamento_infantil}"
					FontType="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="{StaticResource gray_light}"/>
			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="20,10,10,15">
				<local:CustomLabel  FontSize="15" HorizontalOptions="StartAndExpand" Text="Junho" x:Name="lblMonth"
					FontType="Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>
				<StackLayout Orientation="Horizontal" HorizontalOptions="End" x:Name="btnCalendar" VerticalOptions="Center" Margin="0,0,5,0">
					<Image x:Name="imgCalendar" Source="calendar_ic.png" Aspect="AspectFit" Margin="0,0,5,0" WidthRequest="28"/>
					<local:CustomLabel x:Name="lblDay" FontSize="14.5" Margin="0,0,35,0" Text="23" FontType="Medium" TextColor="{StaticResource gray}" VerticalOptions="Center"/>
					<Image x:Name="imgArrowCalendar" Source="arrow_up_green_ic.png" Aspect="AspectFit" Margin="0,0,5,0" WidthRequest="20" Rotation="180"/>
				</StackLayout>
			</StackLayout>
			<BoxView BackgroundColor="#cccccc" HeightRequest="1" Opacity="0.5" Margin="20,-6,20,0"/>
			<StackLayout x:Name="stackCalendar" IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
			</StackLayout>
			<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="0,-6,0,0">
				<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
		            <StackLayout x:Name="stackContentItens" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" Padding="15,5,15,5">
		                <!--itens adicionados em run time-->
		            </StackLayout>
		        </ScrollView>
			</StackLayout>
		</StackLayout>
		<StackLayout BackgroundColor="White" HeightRequest="160" x:Name="stkError" ClassId="stkErrorId" IsVisible="false"
				RelativeLayout.WidthConstraint="{ConstraintExpression 
											    Type=RelativeToParent,
	                                            Property=Width, 
												Factor=1,
	                                            Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression 
										    Type=RelativeToView,
											ElementName=stackProfileInfo,
                                            Property=Height, 
											Factor=1,
											Constant=160}">
			<Image x:Name="imgCloudMain" Aspect="AspectFit" Source="no_internet_ic.png" Margin="0,-22,0,14" HeightRequest="43" WidthRequest="68"/>
			<local:CustomLabel x:Name="lblErrorMain" TextColor="{StaticResource gray_light}" FontSize="14"
				FontType="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{StaticResource connection_error}"/>
			<local:CustomLabel x:Name="lblErrorMainUpdate" TextColor="{StaticResource gray_light}" FontSize="14"
				FontType="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{StaticResource update_view}"/>
		</StackLayout>
		<local:CustomLabel x:Name="lblErrorDaily" TextColor="{StaticResource gray_light}" FontSize="14" Margin="30,0,30,0"
			FontType="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" IsVisible="false"
			RelativeLayout.WidthConstraint="{ConstraintExpression 
											    Type=RelativeToParent,
	                                            Property=Width, 
												Factor=1,
	                                            Constant=0}"
			RelativeLayout.YConstraint="{ConstraintExpression 
										    Type=RelativeToView,
											ElementName=stackProfileInfo,
                                            Property=Height, 
											Factor=1,
											Constant=160}"/>
		<ActivityIndicator x:Name="load" Color="{StaticResource blue_light_label}" IsRunning="true" HorizontalOptions="Center" 
				VerticalOptions="Center" IsVisible="false"
				RelativeLayout.WidthConstraint="{ConstraintExpression 
											    Type=RelativeToParent,
	                                            Property=Width, 
												Factor=1,
	                                            Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression 
										    Type=RelativeToView,
											ElementName=stackProfileInfo,
                                            Property=Height, 
											Factor=1,
											Constant=160}">
		</ActivityIndicator>
		<Grid x:Name="relContentModal" IsVisible="false"
						RelativeLayout.WidthConstraint="{ConstraintExpression 
													    Type=RelativeToParent,
			                                            Property=Width, 
														Factor=1,
			                                            Constant=0}"
						RelativeLayout.HeightConstraint="{ConstraintExpression 
													    Type=RelativeToParent,
			                                            Property=Height, 
														Factor=1,
			                                            Constant=0}">
		</Grid>
	</RelativeLayout>
</local:AbstractContentPage>
