<?xml version="1.0" encoding="UTF-8"?>
<local:AbstractContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="SeculosApp.AddBalancePage"
		xmlns:local="clr-namespace:SeculosApp;assembly=SeculosApp"
		BackgroundColor="White">

    <StackLayout>

        <StackLayout x:Name="TopBackLayout" BackgroundColor="{StaticResource blue_light_label}" Padding="0,12,0,0" Orientation="Horizontal">
				<Image x:Name="imgBack" Source="back_ic.png" Aspect="AspectFit" Margin="16,0,0,10" WidthRequest="21"/>
				<local:CustomLabel x:Name="lblName" TextColor="White" FontSize="18" HorizontalOptions="CenterAndExpand" LineBreakMode="TailTruncation"
					FontType="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,10,10"/>
			</StackLayout>

        <ActivityIndicator x:Name="load" Color="{StaticResource blue_light_label}" IsRunning="true" HorizontalOptions="Center" 
			VerticalOptions="Center" IsVisible="true"
			RelativeLayout.WidthConstraint="{ConstraintExpression 
										    Type=RelativeToParent,
                                            Property=Width, 
											Factor=1,
                                            Constant=0}"
			RelativeLayout.YConstraint="{ConstraintExpression 
									    Type=RelativeToView,
										ElementName=stackDaysOfTheWeek,
                                        Property=Height, 
										Factor=1,
										Constant=150}">
        </ActivityIndicator>


       <WebView x:Name="navegador"   VerticalOptions="FillAndExpand"
                                      Margin="0,-10,0,0"
                                      Navigating="PagOnNavigating"
                                      Navigated="PagOnNavigated" />


        

    </StackLayout>

    

</local:AbstractContentPage>
