<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:SeculosApp;assembly=SeculosApp"
		x:Class="SeculosApp.NoteBookView"
		BackgroundColor="White"
		ClassId="NoteBookView">
	<StackLayout Orientation="Vertical" x:Name="stackContentOcc"
			RelativeLayout.WidthConstraint="{ConstraintExpression 
										    Type=RelativeToParent,
	                                        Property=Width, 
											Factor=1,
	                                        Constant=0}"
			RelativeLayout.HeightConstraint="{ConstraintExpression 
										    Type=RelativeToParent,
	                                        Property=Height, 
											Factor=0.15,
	                                        Constant=0}">
		<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="20,15,10,15">
			<local:CustomLabel  FontSize="15" HorizontalOptions="StartAndExpand" Text="Junho" x:Name="lblMonth"
				FontType="Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black"/>
			<StackLayout Orientation="Horizontal" HorizontalOptions="End" x:Name="btnCalendar" VerticalOptions="Center" Margin="0,0,5,0">
				<Image x:Name="imgCalendar" Source="calendar_ic.png" Aspect="AspectFit" Margin="0,0,5,0" WidthRequest="28"/>
				<local:CustomLabel x:Name="lblDay" FontSize="14.5" Margin="0,0,35,0" Text="23" FontType="Medium" TextColor="{StaticResource gray}" VerticalOptions="Center"/>
				<Image x:Name="imgArrowCalendar" Source="arrow_up_yellow_ic.png" Aspect="AspectFit" Margin="0,0,5,0" WidthRequest="20" HeightRequest="20" Rotation="180"/>
			</StackLayout>
		</StackLayout>
		<BoxView BackgroundColor="#cccccc" HeightRequest="1" Opacity="0.5" Margin="20,-6,20,0"/>
	</StackLayout>
	<local:CustomLabel x:Name="dayActivities" FontSize="13.5" HorizontalOptions="StartAndExpand" Margin="15,0,15,5"
				FontType="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="{StaticResource gray_light}"
		RelativeLayout.WidthConstraint="{ConstraintExpression 
									    Type=RelativeToParent,
	                                    Property=Width, 
										Factor=1,
	                                    Constant=0}"
		RelativeLayout.YConstraint="{ConstraintExpression 
								    Type=RelativeToView,
									ElementName=stackContentOcc,
	                                Property=Height, 
									Factor=1,
									Constant=0}"/>
	<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="0,20,0,0"
			RelativeLayout.WidthConstraint="{ConstraintExpression 
										    Type=RelativeToParent,
	                                        Property=Width, 
											Factor=1,
	                                        Constant=0}"
			RelativeLayout.HeightConstraint="{ConstraintExpression 
										    Type=RelativeToParent,
	                                        Property=Height, 
											Factor=0.85,
	                                        Constant=0}"
			RelativeLayout.YConstraint="{ConstraintExpression 
									    Type=RelativeToView,
										ElementName=stackContentOcc,
	                                    Property=Height, 
										Factor=1,
										Constant=0}">
		<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
	        <StackLayout x:Name="stackContentItens" Orientation="Vertical" VerticalOptions="FillAndExpand">
	            
	        </StackLayout>
	    </ScrollView>
	</StackLayout>
	<BoxView x:Name="boxBackCalendar" BackgroundColor="#000000" Opacity="0.3" IsVisible="false"
		RelativeLayout.WidthConstraint="{ConstraintExpression 
										    Type=RelativeToParent,
	                                        Property=Width, 
											Factor=1,
	                                        Constant=0}"
		RelativeLayout.HeightConstraint="{ConstraintExpression 
										    Type=RelativeToParent,
	                                        Property=Height, 
											Factor=0.85,
	                                        Constant=0}"
		RelativeLayout.YConstraint="{ConstraintExpression 
									    Type=RelativeToView,
										ElementName=stackContentOcc,
	                                    Property=Height, 
										Factor=1,
										Constant=0}"/>
	<StackLayout x:Name="stackCalendar" IsVisible="false" VerticalOptions="StartAndExpand" BackgroundColor="White" HorizontalOptions="CenterAndExpand" Spacing="0"
			RelativeLayout.WidthConstraint="{ConstraintExpression 
										    Type=RelativeToParent,
	                                        Property=Width, 
											Factor=1,
	                                        Constant=0}"
			RelativeLayout.YConstraint="{ConstraintExpression 
									    Type=RelativeToView,
										ElementName=stackContentOcc,
	                                    Property=Height, 
										Factor=1,
										Constant=0}">
	</StackLayout>
	<StackLayout BackgroundColor="White" HeightRequest="160" x:Name="stkError" ClassId="stkErrorId" IsVisible="false"
			RelativeLayout.WidthConstraint="{ConstraintExpression 
										    Type=RelativeToParent,
	                                        Property=Width, 
											Factor=1,
	                                        Constant=0}"
			RelativeLayout.YConstraint="{ConstraintExpression 
									    Type=RelativeToView,
										ElementName=stackContentOcc,
	                                    Property=Height, 
										Factor=1,
										Constant=100}">
		<Image x:Name="imgCloudMain" Aspect="AspectFit" Source="no_internet_ic.png" Margin="0,-22,0,14" HeightRequest="43" WidthRequest="68"/>
		<local:CustomLabel x:Name="lblErrorMain" TextColor="{StaticResource gray_light}" FontSize="14"
			FontType="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{StaticResource connection_error}"/>
		<local:CustomLabel x:Name="lblErrorMainUpdate" TextColor="{StaticResource gray_light}" FontSize="14"
			FontType="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{StaticResource update_view}"/>
	</StackLayout>
	<local:CustomLabel x:Name="lblError" TextColor="{StaticResource gray_light}" FontSize="14" Margin="30,0,30,0"
		FontType="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" IsVisible="false"
		RelativeLayout.WidthConstraint="{ConstraintExpression 
										    Type=RelativeToParent,
	                                        Property=Width, 
											Factor=1,
	                                        Constant=0}"
		RelativeLayout.YConstraint="{ConstraintExpression 
									    Type=RelativeToView,
										ElementName=stackContentOcc,
	                                    Property=Height, 
										Factor=1,
										Constant=150}"/>
	<ActivityIndicator x:Name="load" Color="{StaticResource blue_light_label}" IsRunning="true" HorizontalOptions="Center" 
			VerticalOptions="Center" IsVisible="false"
			RelativeLayout.WidthConstraint="{ConstraintExpression 
										    Type=RelativeToParent,
	                                        Property=Width, 
											Factor=1,
	                                        Constant=0}"
			RelativeLayout.YConstraint="{ConstraintExpression 
									    Type=RelativeToView,
										ElementName=stackContentOcc,
	                                    Property=Height, 
										Factor=1,
										Constant=150}">
	</ActivityIndicator>
</RelativeLayout>
