<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:attr/colorControlHighlight">
    

     <item android:drawable="@drawable/config_ic" android:state_pressed="false"/>
    
</ripple>